{
  "name": "PubVox",
  "short_name": "PubVox",
  "description": "Self-hosted ePub to audiobook streaming.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08120c",
  "theme_color": "#15251b",
  "icons": [
    {
      "src": "/static/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
